name: 🇨‌➕➕ • Lint

on:
  merge_group:
  pull_request:
    paths:
      - "**/*.cpp"
      - "**/*.hpp"
      - ".github/workflows/cpp-linter.yml"
      - ".clang-tidy"
  push:
    branches:
      - main
    paths:
      - "**/*.cpp"
      - "**/*.hpp"
      - ".github/workflows/cpp-linter.yml"
      - ".clang-tidy"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

env:
  clang-version: 16

jobs:
  cpp-linter:
    runs-on: ubuntu-latest
    container: silkeh/clang:16
    name: run
    steps:
      - name: Install requirements
        run: apt-get update && apt-get install -y python3-dev python3-pip git pipx
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: "pip"
      - name: Generate compilation database
        run: |
          export CC=clang-${{ env.clang-version }}
          export CXX=clang++-${{ env.clang-version }}
          $CC --version
          $CXX --version
          python3 --version
          pip3 --version
          python --version
          pip --version
          cmake -S . -B build

      - name: Run cpp-linter
        id: linter
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pipx run cpp-linter \
          --version=${{ env.clang-version }} \
          --style="" \
          --tidy-checks="" \
          --thread-comments=true \
          --files-changed-only=true \
          --ignore="build" \
          --database=build \
          --extra-arg="-std=c++17" \
          --step-summary=true

      - name: Fail if linter found errors
        if: steps.linter.outputs.checks-failed > 0
        run: echo "Linter found errors" && exit 1
